<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>收银台</title>
		<meta name="viewport" content="initial-scale=1, maximum-scale=1">
	    <meta name="apple-mobile-web-app-capable" content="yes">
	    <meta name="apple-mobile-web-app-status-bar-style" content="black">
	
	    <link rel="stylesheet" href="css/sm.min.css">
	    <link rel="stylesheet" href="css/sm-extend.min.css">
	    <link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/fontcss/aliconfont.css"/>
	    
	    <link rel="stylesheet" href="css/others.css">
	</head>
	<body>
		 <header class="bar bar-nav" style="z-index:20;">
            <a class="button button-link button-nav pull-left back" href="gasSiteList.html" data-transition='slide-out'>
                	 <i class="iconfont icon-fanhui"></i>返回
            </a>
            <h1 class="title">收银台</h1>
        </header>
         <div class="content Y_gasSiteList">
            <div class="list-block media-list nomar">
            	<h2 id="gasno"></h2>
            	<p id="name"></p>
            	<input type="hidden" value="" id="employeeno"/>
            	 <ol>
                    <li><label>应付金额</label><input type="number" name="" id="num" placeholder="请输入加油机上的金额" oninput="if(value.length>12)value=value.slice(0,12)" /></li>
	             	<li><label>优惠券</label><a href="coupon.html" inputflag = "1"><input type="text" name="" id="youhui" couponid= "" value="" placeholder="每天只限使用一张>" /></a></li>
	             	<li><label>支付方式</label><a href="payment_method.html"><input type="text" name=""  paytype = "" value="" id="mode" placeholder="请选择支付方式>"/></a></li>
	             </ol>
	             <!--<button class="btns">待支付<span id="money"></span>元，支付</button>-->
	             <button class="btns">支付</button>
	             <button class="retu">返回首页</button>
             </div>
             <div class="list-block" id="xqlb">
			 </div>
        </div>
        <script type='text/javascript' src='js/zepto.min.js' charset='utf-8'></script>
		<script type='text/javascript' src='js/sm.min.js' charset='utf-8'></script>
		<script type='text/javascript' src='js/sm-extend.min.js' charset='utf-8'></script>
		<script type="text/javascript" src="./js/artTemplate.js" charset='UTF-8'></script>
		<script type='text/javascript' charset='UTF-8' src="./js/ciphertext.js"></script>
		<!--<script type='text/javascript' charset='UTF-8' src="./js/refuelingRecord.js"></script>-->
       <script type="text/javascript" src="../cordova.js"></script>
		<script src="http://pv.sohu.com/cityjson?ie=utf-8"></script>
        <!--<script type="text/javascript" src="cordova.js"></script>-->
		<script src="js/iosAndAndroid.js"></script>
		<script src="js/cashier.js"></script>
	</body>
</html>
