<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>常见问题</title>
		<meta name="viewport" content="initial-scale=1, maximum-scale=1">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="css/sm.min.css">
		<link rel="stylesheet" href="css/sm-extend.min.css">
		<link rel="stylesheet" href="css/others.css">
		<link rel="stylesheet" type="text/css" href="css/fontcss/aliconfont.css" />

	</head>

	<body>
		<div class="page-group con01">
			<div class="page page-current" id="FAQ_index">
				<header class="bar bar-nav">
					<a class="button button-link button-nav pull-left back" href="#" data-transition='slide-out'>
						<i class="iconfont icon-fanhui"></i> 返回
					</a>
					<h1 class="title">常见问题</h1>
				</header>
				<div class="content">
					<div class="list-block listnopad marT0">
						<ul>
							<li class="item-content item-link">
								<a href="#FAQ_payinstr" class="item-inner">
									<div class="item-title">扫码支付说明</div>
								</a>
							</li>
							<li class="item-content item-link">
								<a href="#FAQ_coupon" class="item-inner">
									<div class="item-title">优惠券说明</div>
								</a>
							</li>
							<!--<li class="item-content item-link">
                        <a href="#FAQ_active" class="item-inner">
                            <div class="item-title">活动补贴说明</div>
                        </a>
                    </li>-->
							<li class="item-content item-link">
								<a href="#FAQ_deal" class="item-inner">
									<div class="item-title">用户服务协议</div>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="page" id="FAQ_payinstr">
				<header class="bar bar-nav">
					<a class="button button-link button-nav pull-left back" href="#" data-transition='slide-out'>
						<i class="iconfont icon-fanhui"></i> 返回
					</a>
					<h1 class="title">扫码支付说明</h1>
				</header>
				<div class="content content-padded">
					<h5>一、如何使用扫码支付？</h5>
					<p>
						<!--目前扫码支付暂时只支持北京地区，-->首页标记着扫码付的加油站，都可以支持扫码支付。</p>
					<p class="example">主要使用步骤为：</p>
					<p>1.用户开车前往软件内标记着扫码付的加油站;</p>
					<p>2.加油完成后，告诉加油员油帮帮加油，启动油帮帮点击扫码支付，扫描加油员提供的专用二维码；</p>
					<p>3.根据实际加油金额填写信息，完成手机端线上支付，并将订单号给加油员验证，没问题就可以走人。</p>
					<p class="example">例如：</p>
					<p>李先生家在北京，有天出门没带现金只带了手机，去油帮帮里标着扫码付的加油站加油后，告诉加油员油帮帮加油，打开油帮帮点击扫码支付，扫描了加油员提供的特殊二维码，并在支付页面输入了本次加油应付的400元油钱，用绑定的支付宝帐号线上支付成功。加油员看到成功页面的订单号以后，就让李先生离开了。整个过程不超过5分钟。</p>
					<h5>二、扫码支付可以通过哪些方式支付？</h5>
					<p>如果购买了套餐，可以使用钱包余额直接支付，如果没有购买套餐，可以使用支付宝、银联卡或微信进行在线支付。</p>

					<h5>三、扫码付时，使用了优惠券，发票如何开据？</h5>
					<p>使用优惠券不会影响开票金额，发票金额为您实际加油的金额，也就是实际支付金额+优惠券金额。</p>
					<p>比如：您加了200元的油，使用了20元的优惠券，实际支付了180元，那么开票金额为200元。</p>
				</div>
			</div>
			<div class="page" id="FAQ_coupon">
				<header class="bar bar-nav">
					<a class="button button-link button-nav pull-left back" href="#" data-transition='slide-out'>
						<i class="iconfont icon-fanhui"></i> 返回
					</a>
					<h1 class="title">优惠券说明</h1>
				</header>
				<div class="content content-padded">
					<h5>一、什么是优惠券？</h5>
					<p>"油帮帮"优惠券（以下简称"优惠券"）是由"油帮帮"发放的具有现金抵用性质的代币。当用户使用"油帮帮"进行油款支付时，可使用相应的优惠券来抵消部分或全部油款。</p>

					<h5>二、如何获取优惠券？</h5>
					<p>主要有以下几种途径获取优惠券：</p>
					<p>a.应用内进行扫码支付，就会获得支付红包，分享到微信后即可领取到随机面值的优惠券，支持油帮帮1.0.8及以上版本；</p>
					<p>b.关注微信公众号"油帮帮"，会不定期推出活动送优惠券或补贴等优惠；</p>
					<p>c.其他合作商号做活动时，也会推出部分优惠。</p>

					<h5>三、如何使用优惠券？</h5>
					<p>用户在支持扫码付的加油站，通过扫描加油员二维码的形式进行线上支付，在支付过程中，用户可在优惠券选择页面选择符合条件的优惠券，减免对应价格。</p>

					<h5>四、一笔加油最多可使用几张优惠券？</h5>
					<p>每一笔收银台交易，最多只能使用一张优惠券。</p>

					<h5>五、一个用户一天最多能用几张优惠券？</h5>
					<p>为防止多次刷单影响加油站及油帮帮正常用户使用秩序，限制一个用户一天只能使用一张优惠券。同一软件登录手机号、同一软件登录设备号、同一软件支付帐号均认为是同一用户。</p>

					<h5>六、优惠券可以找零或兑换吗？</h5>
					<p>不可以。用户选择使用相应的优惠券来抵消部分或全部油款。优惠券金额大于加油金额时，差额部分不找零不兑换。</p>

					<h5>七、为什么有的时候我的优惠券不能使用？</h5>
					<p>主要有以下几种情况会导致优惠券不能使用：</p>
					<p>a.用户的加油条件未满足优惠券的使用限制，比如加油金额未达到最低用券金额，或加油站不支持使用优惠券，或加油的时段不能使用优惠券等等，建议使用前仔细查看优惠券上的限制文字；</p>
					<p>b.优惠券已经被其他订单使用，但未成功支付，完成交易。可以在个人中心-订单记录里，取消使用优惠券的未完成订单，就可以重新使用该优惠券；</p>
					<p>c.当天的使用次数已经用完，不能选择优惠券。建议第二天加油的时候选择使用优惠券；</p>
					<p>d.网络问题。建议刷新网络，确认网络正常时选择优惠券进行支付。</p>

					<h5>**特别提示</h5>
					<p>a.用户应当合法、正当的使用优惠券。不得单独与加油员恶意串通，利用加油券实施欺诈等非法行为以达到套取现金、获得积分或礼品等目的，且用户不得利用加油券进行售卖、兑换或其他营利性活动。如发现以上情况，秋葵科技有权向用户或其法定代理人主张赔偿，并对用户关联帐号做出临时或永久禁用等措施。</p>
					<p>b.秋葵科技会不定时地通过本页面更新优惠券的使用规则，建议用户定期查看获取最新信息。</p>
					<p>c.如用户对使用规则或其他规则流程有疑问或需要帮助，请及时与油帮帮客服联系。电话：400-626-2809。</p>

					<h5>优惠券所有解释权归"油帮帮"所有。</h5>
				</div>
			</div>
			<!--<div class="page" id="FAQ_active">
        <header class="bar bar-nav">
            <a class="button button-link button-nav pull-left back" href="#" data-transition='slide-out'>
                <span class="icon icon-left"></span> 返回
            </a>
            <h1 class="title">活动补贴说明</h1>
        </header>
        <div class="content content-padded">
            <h5>一、什么是活动补贴？</h5>
			<p>"油帮帮"活动补贴是由"油帮帮"发放的具有现金抵用性质的代币。当用户使用"油帮帮"进行发票报销时，可使用补贴额度来提取相应的现金。<p>
			
			<h5>二、如何获取活动补贴？</h5>
			<p class="example">主要有以下几种途径获取活动补贴：<p>
			<p>a.充值购买套餐时可以获取到分享补贴红包的机会，充值完成后可以领取红包获取红包补贴，支持油帮帮1.0.5及以上版本；<p>
			<p>b.关注微信公众号"油帮帮"，会不定期推出活动送优惠券或补贴等优惠；<p>
			<p>c.其他合作商号做活动时，也会推出部分优惠。<p>
			
			<h5>三、如何使用活动补贴？</h5>
			<p>和正常充值的补贴一样，活动补贴也可以累加到补贴中，用户在支持可报销的加油站，通过直接加油支付现金获取加油发票后，就可以在"油帮帮"软件中提交发票报销流程，提取对应金额的现金到支付宝/银行卡上。<p>
			
			<h5>四、为什么有的活动补贴我不能领取或不能激活？</h5>
			<p class="example">主要有以下几种情况会导致活动补贴不能领取：<p>
			<p>a.新用户专享补贴，对于一些活动，面向的对象只是没有注册过油帮帮的用户，如果您已经是老用户，可能无法领取该类补贴，建议仔细阅读活动说明；<p>
			<p>b.部分渠道的活动补贴，一个用户只能领取一次，再次领取则领取失败。同一软件登录手机号、同一软件登录设备号、同一软件支付帐号均认为是同一用户；<p>
			<p>c.激活码的活动已经结束，就会无法激活。建议您参加活动获取激活码时，尽快来软件中激活；<p>
			<p>d.网络问题。建议刷新网络，确认网络正常时激活活动补贴。<p>
			
			<h5>五、激活的补贴为什么不可用？</h5>
			<p>部分补贴需要充值唤醒才可用。您须在激活补贴后一个自然月内，充值有效套餐（非一分套餐）唤醒。唤醒后对应补贴即刻会累计到您的钱包中，可用于加油或报销。如未及时充值，未唤醒补贴将会失效。建议您在领到补贴后尽早充值，享受最大优惠。</p>
			
			<h5>**特别提示</h5>
			<p>a.用户应当合法、正当的使用补贴。不得利用补贴额度进行售卖、兑换或其他营利性活动。如发现以上情况，秋葵科技有权向用户或其法定代理人主张赔偿，并对用户关联帐号做出临时或永久禁用等措施。<p>
			<p>b.秋葵科技会不定时地通过本页面更新活动补贴的使用规则，建议用户定期查看获取最新信息。<p>
			<p>c.如用户对使用规则或其他规则流程有疑问或需要帮助，请及时与油帮帮客服联系。电话：<a style="text-decoration:none; color:#666">4008861840。</a><p>
			
			<h5>活动补贴所有解释权归"油帮帮"所有。</h5>
        </div>
    </div>-->
			<div class="page" id="FAQ_deal">
				<header class="bar bar-nav">
					<a class="button button-link button-nav pull-left back" href="#" data-transition='slide-out'>
						<i class="iconfont icon-fanhui"></i> 返回
					</a>
					<h1 class="title">用户服务协议</h1>
				</header>
				<div class="content content-padded">
					<h5>服务条款</h5>
					<p>"油帮帮"及服务的所有权和运营权以及业务规则及活动的解释权均归秋葵科技所有。本应用及在提供服务过程中，需经您同意并提供手机位置数据、电话号码等属于您的私人信息，此类信息将仅限于满足您的加油支付服务需求，我方将采取合理的措施保护您的个人隐私，除法律或有法律赋予权限的政府部门要求或您同意等原因外，秋葵科技未经您同意不会向除合作单位以外的第三方公开、透露您的个人隐私。</p>
					<p>在"油帮帮"应用使用过程中将产生的通信数据流量费用，该服务与费用由您的通信运营商提供，秋葵科技不提供通信服务和流量费用的收取。</p>
					<p>"油帮帮"专注于汽车移动加油领域，让车主加油更省钱更省时更方便。用户已通过"油帮帮"实际消费的，无权要求加油站退款或要求秋葵科技代加油站进行退款。</p>
					<p>"油帮帮"用户在使用过程中，如果通过虚假交易、加油造假等方式造成秋葵科技及加油站损失时，秋葵科技有权向用户或其法定代理人主张赔偿。同时，"油帮帮"保留其他任何情况下决定是否接受用户注册的权利。</p>
					<h5>隐私政策</h5>
					<p>我们承诺保护访问者和用户的隐私。下面的隐私政策概述了我们处理信息，以及如何利用信息更好地服务使用我们移动应用程序("应用程序")以及我们的服务("服务")的用户。</p>
					<h5>1.为什么我们收集处理您的个人信息</h5>
					<p class="example">1.1 对应用程序的技术和功能管理</p>
					<p>在某些情况下，应用程序可能会提示您输入您的地理位置，以便我们为您提供增强的体验。有了这些技术数据我们的应用程序管理员可以管理应用程序，例如，通过解决技术困难或改善程序的某些部分的访问。通过这种方式，我们可以确保您可以（持续）以快速和简单的方式获得应用程序信息。</p>
					<p class="example"> 1.2 客户服务</p>
					<p>当您在注册为用户，我们将收集您的手机号码。我们将使用您的手机号向您发送一条短信验证码，以确认您的手机号和验证码。我们可能会停用您的帐户，如果我们怀疑您使用我们的应用程序从事欺诈或非法活动，或者违反了我们的使用条款。</p>
					<p class="example">1.3 提升用户体验 </p>
					<p>a.地理位置信息</p>
					<p>当您通过您的移动设备使用应用程序，我们会实时地跟踪您的地理位置信息，来允许您查看您所在地区离您最近的加油站。我们也可以使用这种实时地理位置信息，及时解决您在使用应用程序过程中遇到的技术或业务问题。</p>
					<p>b.汽车信息 </p>
					<p>当您通过使用应用程序请求服务时，我们将获取您的油品信息，便于给您推送对应的优惠。</p>
					<p class="example">1.4 市场推广 </p>
					<p>我们会使用您的联系方式给您发送关于我们的新闻、特别优惠和促销活动消息。您可以在任何时候选择不接收这些更新。</p>
					<p class="example">1.5 衍生出来的管理信息和统计数据</p>
					<p>我们以匿名和汇总表方式使用您的个人资料，以密切观察服务的哪些功能是用得最多，分析使用模式，并确定在哪些地方我们应该提供或集中我们的服务。我们会分享这些信息与第三方做行业分析和统计。</p>
					<h5>2.我们对您的信息的披露</h5>
					<p>我们可能会聘请第三方公司和个人代表我们提供客户支持，向加油站提供地理位置信息，进行网站相关的服务（例如：包括但不限于，油款提现服务、数据库管理、网络分析和改善网站的功能），或协助我们分析如何使用我们的服务。这些第三方仅会为完成前述工作访问您的个人信息且受到与我们的合同的约束不得披露或将信息用于任何其他目的。 在法律许可的范围内，经您同意，我们会透露您的手机号码给我们的合作伙伴以便您获得有关他们产品及服务的信息。
					</p>
					<h5>3.您的权利</h5>
					<p>作为一个用户，您可以获得您个人帐户信息，包括您所提供给我们的个人信息和通过App加油支付的信息。您可以联系我们的客服在任何时候要求申请更正或删除您的个人信息。</p>
					<h5>4.保留 </h5>
					<p>除非本隐私和Cookie政策规定，否则，我们将保留您的信息直到您注销帐户，或者直到您的帐户已闲置了一年。如果您希望注销帐户或要求我们不再使用您的信息，请联系我们的客服人员。</p>
					<h5>5.保卫措施</h5>
					<p>我们已采取防止您个人资料丢失或被非法处理的适当的技术和安全措施。为了达到这个目的，您的个人资料被安全地储存在我们的数据库中。我们使用标准的、行业通行的、商业上合理的安全措施，如加密，防火墙和SSL（安全数字层）和在保存数据的地方安排安保人员。然而，没有安全系统是不能破解的。我们不能完全保证我们的数据库的不会被攻破，我们也不能保证您提供的信息在互联网上转输时不会被拦截。任何您向我们传输个人信息的风险需要您自行承担。</p>
					<h5>6.政策更新 </h5>
					<p>我们会更新本隐私政策，以反映我们变更后的信息操作。我们鼓励您定期查看本页以了解有关我们最新的有关隐私保护的操作。</p>

				</div>
			</div>
		</div>
		<script type='text/javascript' src='js/zepto.min.js' charset='utf-8'></script>
		<script type='text/javascript' src='js/sm.min.js' charset='utf-8'></script>
		<script type='text/javascript' src='js/sm-extend.min.js' charset='utf-8'></script>
		<script src="js/iosAndAndroid.js"></script>
		<script type="text/javascript" src="../cordova.js"></script>
	</body>

</html>
