<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>优惠券</title>
		<meta name="viewport" content="initial-scale=1, maximum-scale=1">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<link rel="stylesheet" href="css/sm.min.css">
		<link rel="stylesheet" href="css/sm-extend.min.css">
		<link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="css/fontcss/aliconfont.css" />
		<link rel="stylesheet" href="css/others.css">
	</head>

	<body>
		<header class="bar bar-nav" style="z-index:20;">
			<a class="button button-link button-nav pull-left back" href="cashier.html" data-transition='slide-out'>
				<i class="iconfont icon-fanhui"></i> 返回
			</a>
			<h1 class="title">优惠券</h1>
		</header>
		<div class="page" id="Y_me_coupon">
			<header class="bar bar-nav">
				<a class="button button-link button-nav pull-left back" href="#" data-transition='slide-out'>
					<span class="iconfont icon-fanhui"></span> 返回
				</a>
				<h1 class="title">优惠</h1>
			</header>
			<div class="content Y_me_coupon">

				<div class="fixed-tab" data-offset="44">
					<div class="p_y__5 p_x__75">
						<!--<a class="button button-fill couBtn1"><img src="img/addition.png" width="20" style="vertical-align:middle" alt=""> 激活优惠码</a>-->
					</div>
					<!--<p><a href="#" class="prompt-title-ok-cancel">激活优惠码</a></p>-->
					<div class="content-block">
						<div class="buttons-row">
							<a href="#tab1" class="tab-link button active" id="bt">活动补贴</a>
							<a href="#tab2" class="tab-link button" id="yh">优惠券</a>
						</div>
					</div>
				</div>
				<div class="tabs">
					<div id="tab1" class="tab active">
						<div class="content-block btz">
							<script type="text/html" id="btz">
								{{each data as v}}
								<div class="youhuiq clearfix">
									<div class="yht">
										<p>￥</p>
										<p id="money">{{v.value}}</p>
									</div>
									<div class="yhc">
										<p>限额券<span>有效期至{{v.deadline}}</span><span>满{{v.minpay}}元可用</span></p>
									</div>
								</div>
								{{/each}}
							</script>
						</div>
					</div>
					<div id="tab2" class="tab">
						<div class="content-block yhj">
							<script type="text/html" id="yhj">
								{{each data as v}}
									{{if v.minpay <= n }}
								<div class='youhuiq clearfix' onclick="ck({{v.id}},{{v.value}})">
									<div class="yht">
										<p>￥</p>
										<p>{{v.value}}</p>
									</div>
									<div class="yhc">
										<p>限额券<span>有效期至{{v.deadline}}</span><span>满{{v.minpay}}元可用</span></p>
									</div>
								</div>
									{{/if}}
								{{/each}}
							</script>
							<!--<script type="text/html" id="yhj">
									{{each data as v}}
									<div class="youhuiq clearfix">
										<div class="yht">
											<p>￥</p>
											<p>{{v.value}}</p>
										</div>
										<div class="yhc">
										<p>限额券<span>有效期至{{v.deadline}}</span><span>满{{v.minpay}}元可用</span></p>
										</div>
									</div>
									{{/each}}
								</script>-->
						</div>
					</div>
				</div>

			</div>
		</div>
	</body>
	<script type='text/javascript' src='js/zepto.min.js' charset='utf-8'></script>
	<script type='text/javascript' src='js/sm.min.js' charset='utf-8'></script>
	<script type='text/javascript' src='js/sm-extend.min.js' charset='utf-8'></script>
	<script type="text/javascript" src="./js/artTemplate.js" charset='UTF-8'></script>
	<script type='text/javascript' charset='UTF-8' src="./js/ciphertext.js"></script>
	<!--<script type='text/javascript' charset='UTF-8' src="./js/refuelingRecord.js"></script>-->
	<script type="text/javascript" src="../cordova.js"></script>
	<script src="js/iosAndAndroid.js"></script>
	<script src="js/coupon.js"></script>

</html>
