<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>加油站详情</title>
		<meta name="viewport" content="initial-scale=1, maximum-scale=1">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="HandheldFriendly" content="true" />
		<meta name="MobileOptimized" content="320" />
		<link rel="stylesheet" href="css/sm.min.css">
		<link rel="stylesheet" href="css/sm-extend.min.css">
		<link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="css/common.css" type="text/css" charset="utf-8" />
		<link rel="stylesheet" type="text/css" href="css/fontcss/aliconfont.css" />

		<link rel="stylesheet" href="css/others.css">
		<script type="text/javascript" src="../cordova.js"></script>
	</head>

	<body>
		<div class="page-group">
			<div class="page page-current" id="Y_gasSite_detail">
				<header class="bar bar-nav">
					<a class="button button-link button-nav pull-left external" href="gasSiteList.html" data-transition='slide-out'>
						<i class="iconfont icon-fanhui"></i> 返回
					</a>
					<h1 class="title"></h1>
				</header>
				<div class="content Y_gasSite_detail" style="top:0.2rem;">
					<div class="list-block listnopad marT0 m_b__5">
						<ul>
							<li class="item-content">
								<div class="item-inner">
									<div class="item-title">
										<img src="" id="imgC">
										<span id="name"></span>
									</div>
									<div class="item-after">
										<a class="button button-fill" href="#"><span class="Y_arrow1">&#10148;</span> 导航</a>
									</div>
								</div>
							</li>
						</ul>
					</div>
					<div class="content-padded">
						<div class="row gasList">
						</div>
					</div>
					<div class="list-block listnopad nomar">
						<div class="p_x__75 p_t__5">油站信息</div>
						<ul class="co999">
							<li class="item-content">
								<div class="item-inner">
									<div class="item-subtitle"><i class="fa fa-map-marker"></i> 地址：<span class="gas_addr"></span></div>
								</div>
							</li>
							<li class="item-content">
								<div class="item-inner">
									<div class="item-subtitle"><i class="fa fa-clock-o"></i> 营业时间：<span class="time"></span></div>
								</div>
							</li>
						</ul>
						<div class="p_x__75 p_t__5">提供服务</div>
						<div class="bgfff">
							<div class="p_x__75 p_y__5 services">

							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		</div>
		<script type='text/javascript' src='js/zepto.min.js' charset='utf-8'></script>
		<script type='text/javascript' src='js/sm.min.js' charset='utf-8'></script>
		<script type='text/javascript' src='js/sm-extend.min.js' charset='utf-8'></script>
		<script src="https://api.map.baidu.com/api?v=2.0&ak=kx4hbRcYsOgQZKDIT7ItytNZ7lOq0B5j"></script>
        <script src="http://int.dpool.sina.com.cn/iplookup/iplookup.php?format=js"></script>
		<script type="text/javascript" src="js/immersed.js"></script>
		<script type='text/javascript' src='js/ciphertext.js' charset='utf-8'></script>
		<script type='text/javascript' src='js/template.js' charset='utf-8'></script>
		<script type="text/javascript" src="js/common.js"></script>
		<script type="text/javascript" src="js/immersed.js"></script>
		<script src="js/iosAndAndroid.js"></script>
		<script src="js/gas_station_details.js"></script>
	</body>

</html>
