<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>加油站</title>
		<meta name="viewport" content="initial-scale=1, maximum-scale=1">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<link rel="stylesheet" href="css/sm.min.css">
		<link rel="stylesheet" href="css/others.css">
		<!--<link rel="stylesheet" href="css/sm-extend.min.css">-->

		<!--<link rel="stylesheet" type="text/css" href="css/fontcss/aliconfont.css" />-->
		<script type="text/javascript" src="../cordova.js"></script>

	</head>

	<body>
		<div class="page-group">
			<div class="page page-current" id="Y_gasSiteMap">
				<header class="bar bar-nav headerIos">
					<a class="button button-link button-nav pull-left" href="#" data-transition='slide-out' onclick="locations()">
						<i class="iconfont icon-fanhui"></i> 返回
					</a>
					<h1 class="title"><i id="adrjyz"></i>加油站
                <div class="gasDrop"><span class="selected">93#(京92)</span>
                    <ul class="dropdown1 hide">
                        <li>94#(京92)</li>
                        <li>95#(京92)</li>
                        <li>0#</li>
                    </ul>
                </div>
            </h1>
				</header>
				<div class="content" style="top:0">
					<div id="mapCon1"></div>
				</div>
			</div>

		</div>

		<script type='text/javascript' src='js/zepto.min.js' charset='utf-8'></script>
		<script type='text/javascript' src='js/sm.min.js' charset='utf-8'></script>
		<script src="http://api.map.baidu.com/api?v=2.0&ak=kx4hbRcYsOgQZKDIT7ItytNZ7lOq0B5j"></script>
		<script src="http://int.dpool.sina.com.cn/iplookup/iplookup.php?format=js"></script>
		<script type="text/javascript">
			$(function() {
				$.init()
			});

			function locations() {
				window.location.href = "gasSiteList.html"
			}

			$(document).on("pageInit", "#Y_gasSiteMap", function(e, id, page) {
				$(page).on('click', '.gasDrop .selected', function() {
					$(this).siblings(".dropdown1").toggleClass("hide")
				});
				$(page).on('click', '.gasDrop .dropdown1 li', function() {
					var _this = $(this),
						_txt = _this.text();
					_this.parent().addClass("hide").siblings(".selected").text(_txt)
				});

				//        $('#adrjyz').append(remote_ip_info['city'])

				var map = new BMap.Map('mapCon1');
				map.enableScrollWheelZoom();
				var point = new BMap.Point();

				// 百度地图API功能
				//GPS坐标
				var x = sessionStorage.getItem('x')
				var y = sessionStorage.getItem('y')
				var ggPoint = new BMap.Point(x, y);

				//坐标转换完之后的回调函数
				translateCallback = function(data) {

					if(data.status === 0) {
						point.lng = data.points[0].lng
						point.lat = data.points[0].lat
						sessionStorage.setItem('bdx', data.points[0].lng)
						sessionStorage.setItem('bdy', data.points[0].lat)
						map.centerAndZoom(point, 15);
						var marker = new BMap.Marker(data.points[0]);
						map.addOverlay(marker);
						map.setCenter(data.points[0]);
					}
				}
				//转换方法
				var convertor = new BMap.Convertor();
				var pointArr = [];
				pointArr.push(ggPoint);

				convertor.translate(pointArr, 1, 5, translateCallback)

				function addMarker(point, id) {

					var marker = new BMap.Marker(point);
					var lng = sessionStorage.getItem('x')
					var lat = sessionStorage.getItem('y')
					var id = id;
					map.addOverlay(marker, id);
					var label = new window.BMap.Label(id, {
						offset: new window.BMap.Size(20, -10)
					});
					marker.setLabel(label);
					label.setStyle({
						display: "none"
					});
					marker.addEventListener("click", function(e) {
						window.location.href = 'gas_station_details.html?id=' + id + '&coordinatex=' + lng + '&coordinatey=' + lat + '&stationtype=0'
					})
				}
				var points = [];
				var markers = [];

				var arr = sessionStorage.getItem('listArr')
				arr = JSON.parse(arr)
				console.log(arr)
				if(arr.length > 0) {
					for(var i = 0; i < arr.length; i += 1) {
						var p0 = arr[i].coordinatey;
						var p1 = arr[i].coordinatex;
						var id = arr[i].id;
						points[i] = new window.BMap.Point(p1, p0);
						markers[i] = new window.BMap.Marker(points[i]);
						addMarker(points[i], id)
					}
				}
				var geolocation = new BMap.Geolocation();
				geolocation.getCurrentPosition(function(r) {
					if(this.getStatus() == BMAP_STATUS_SUCCESS) {
						var mk = new BMap.Marker(r.point);
						map.addOverlay(mk);
						map.panTo(r.point);
						mk.setAnimation(BMAP_ANIMATION_BOUNCE);
					} else {
						$.toast("定位失败")
					}
				}, {
					enableHighAccuracy: true
				});
			});
		</script>
	</body>

</html>