<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>加油站</title>
		<meta name="viewport" content="initial-scale=1, maximum-scale=1">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="css/sm.min.css">
		<link rel="stylesheet" href="css/sm-extend.min.css">
		<link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="css/fontcss/aliconfont.css" />
		<link rel="stylesheet" href="css/common.css" type="text/css" charset="utf-8" />
		<link rel="stylesheet" href="css/others.css">
		<script type="text/javascript" src="../cordova.js"></script>

	</head>

	<body>
		<div class="page-group">
			<div class="page page-current" id="Y_gasSiteList">
				<header class="bar bar-nav" style="z-index:20;">
					<a class="button button-link button-nav pull-right" href="" onclick="goMMap()" data-transition='slide-out'>
						<img src="img/ico_map1.png" width="24" alt="map icon" style="position:relative;bottom:-5px;">&nbsp;
					</a>
					<a class="button button-link button-nav pull-left" href="../main/index.html" data-transition='slide-out'>
						<i class="iconfont icon-fanhui"></i><span>关闭</span>
					</a>
					<h1 class="title">加油站
                <div class="gasDrop">
                		<span class="selected">97#(京95)</span>
	                    <ul class="dropdown1 hide">
	                       
	                    </ul>
                </div>
            </h1>
				</header>
				<div class="content Y_gasSiteList" style="top:0">
					<div class="list-block media-list nomar" id="list-block" style="margin-bottom:3rem;">
						<ul>

						</ul>
					</div>
				</div>
			</div>
			<footer id="sys">
				<input type="hidden" id="picIndex" value="0">
				<div id='image-list' class="row image-list">
					<!-- <input id="upload_image" type="file" name="image" accept="image/*" /> -->
					<a class="pull-left" href="#" data-transition='slide-out' style="line-height: 4rem;background: url(./img/yz.png) no-repeat 50% 3%;background-size: 15%;width:50%;">
						<span class="font" style="display: block;font-size: 0.6rem;padding-top: 4%;">油站</span>
					</a>
					<div class="image-item space" onClick="scanM()">
						<a href="#" data-transition='slide-out' style="color: #fff;">扫码支付</a>
						<div class="image-up"></div>

					</div>
					<a class="pull-right" onclick="Myl()" data-transition='slide-out' style="line-height: 4rem;background: url(./img/my.png) no-repeat 61% 3%;padding-left: 10%;background-size: 15%;width:50%;">
						<span class="font" style="display: block;font-size: 0.6rem;padding-top: 4%;">我的</span>
					</a>
					<script language="javascript" type="text/javascript">
						function Myl() {
							window.location.href = "refuelingRecord.html";
							//					window.close();
						}
						/*function locations(){
							window.location.href = "gasSiteMap.html"
						}*/
					</script>
				</div>
			</footer>
		</div>

		<script type='text/javascript' src='js/zepto.min.js' charset='utf-8'></script>
		<script type='text/javascript' src='js/sm.min.js' charset='utf-8'></script>
		<script type='text/javascript' src='js/sm-extend.min.js' charset='utf-8'></script>
		<script src="https://api.map.baidu.com/api?v=2.0&ak=kx4hbRcYsOgQZKDIT7ItytNZ7lOq0B5j"></script>
		<script type='text/javascript' src='js/ciphertext.js' charset='utf-8'></script>
		<script type='text/javascript' src='js/template.js' charset='utf-8'></script>
		<script type="text/javascript" src="../cordova.js"></script>
		<script src="js/iosAndAndroid.js"></script>
		<script src="js/others0.js"></script>
		<script src="js/sys.js"></script>
        <script src="js/Discount.js"></script>
        <script>
        	function goMMap(){
        		location.href = 'gasSiteMap.html'
        	}
        </script>
	</body>

</html>
