<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>登录</title>
		<meta name="viewport" content="initial-scale=1, maximum-scale=1">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<link rel="stylesheet" href="css/sm.min.css">
		<link rel="stylesheet" href="css/sm-extend.min.css">
		<link rel="stylesheet" href="css/others.css">
		<style type="text/css">
			.back {
				top: 0 !important;
				padding: 0;
				font-size: .8rem;
				line-height: 2.2rem;
				height: 2.2rem;
				color: #FFFFFF;
				border: 0;
			}
		</style>
		<link rel="stylesheet" type="text/css" href="css/fontcss/aliconfont.css" />
		<script type="text/javascript" src="../cordova.js"></script>
		<script>
		</script>

	</head>

	<body>
		<div class="page-group">
			<div class="page page-current">
				<header class="bar bar-nav">
					<a class="button button-link button-nav pull-left" href="../main/index.html" data-transition='slide-out'>
						<i class="iconfont icon-fanhui"></i><span>关闭</span>
					</a>
					<a class="button button-link button-nav pull-right" href="#" data-transition='slide-out' id="regist">注册</a>
					<h1 class="title">登录</h1>
				</header>
				<div class="content">
					<div class="list-block listnopad Y_login">
						<ul>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<div class="item-input">
											<input type="text" id='phone' placeholder="请输入手机号码">
										</div>
									</div>
								</div>
							</li>
						</ul>
						<div style="padding-top:1rem"></div>
						<ul>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<div class="item-input">
											<input type="password" id='pw' placeholder="请输入密码">
										</div>
									</div>
								</div>
							</li>
						</ul>
					</div>
					<p class="p_x__75">
						<a href="#" class="button button-fill button-big" id="logins">登录</a>
					</p>
				</div>
			</div>
		</div>

		<script type='text/javascript' src='js/zepto.min.js' charset='utf-8'></script>
		<script src="js/jquery.min.js"></script>
		<script type='text/javascript' src='js/sm.min.js' charset='utf-8'></script>
		<script type='text/javascript' src='js/sm-extend.min.js' charset='utf-8'></script>
		<script type="text/javascript" src="js/ciphertext.js"></script>
		<script src="js/iosAndAndroid.js"></script>
		<script src="js/security.js"></script>
		<script type="text/javascript" src="js/login.js"></script>

	</body>

</html>