<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="initial-scale=1, maximum-scale=1">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<title></title>
		<link rel="stylesheet" href="css/sm.min.css">
		<link rel="stylesheet" href="css/sm-extend.min.css">
		<link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="css/common.css" type="text/css" charset="utf-8" />
		<link rel="stylesheet" href="css/others.css">
	</head>

	<body style="background:#fff">
		<!--<a href="gasSiteList.html?token=sdfkljsdlkjf"></a>-->
		<img src="img/loding.gif" style="display: block; text-align: center;width: 30%;margin: 50% 10% 0 37%;" />
	</body>
	<script type='text/javascript' src='js/zepto.min.js' charset='utf-8'></script>
	<script type='text/javascript' src='js/sm.min.js' charset='utf-8'></script>
	<script type='text/javascript' src='js/sm-extend.min.js' charset='utf-8'></script>
	<script src="js/ciphertext.js"></script>
	<script src="js/iosAndAndroid.js"></script>
	<script type="text/javascript" src="../cordova.js"></script>
	<script>
		$(function() {
			var tt = 'sKxbedQXHUYj4xh9Y0HgEcbxx7gOmTl7'
			//	var strUrl = "http://123.56.233.125:8090/agency2/";//测试
			var strUrl = localStorage.getItem('strUrl');
			localStorage.setItem('lqyh',0)
			//			 var strUrl = "https://test201503.yobangbang.com/agency/"
			// var strUrl = "http://121.42.182.198:8011/"
			var url = window.location.href; //获取url中"?"符后的字串  
			//console.log(strUrl + "ybb/post?url=cooperateLoginResultLoginAction")
			if(url.indexOf('?') > 0) {
				var params = url.split("?")[1];
				var token = url.split("=")[1]; //"kyNEJU7u0qrBdeDm7yj8VwkmzdTFbnOc"'LxjyAK0qdbUVCJannywAT8P2pSPrf7rz'
				localStorage.setItem("token", token);
				if(token == "") {
					window.location.href = "index.html"
				} else {
					$.get(strUrl + 'ca/get?url=user/info&token=' + token, function(data) {
						var jsonData = JSON.parse(data);
						var result = jsonData.result;
						var data = jsonData.data;
						if(result == '0') {
							var tel = data.tel;
							var Userinfo =JSON.stringify(data) 
							sessionStorage.setItem('Userinfo',Userinfo)
							if(tel == "") {
								window.location.href = "index.html"
							}
							localStorage.setItem("phone", tel)
							var paramStr = '{"username":"' + tel + '","verification":"A512A50CD0DF6735","gasno":"93","cooperateName":"changan"}'
							paramStr = getAES(paramStr);
							var data = {
								'param': paramStr,
								'version': "2.0.5"
							}
							data = JSON.stringify(data),

								$.ajax({
									type: "post",
									url: strUrl + "ybb/post?url=cooperateLoginResultLoginAction",
									contentType: "application/json",
									data: data,
									async: true,
									success: function(data, dd) {
										data = getDAes(data)
										data = JSON.parse(data);
										if(data.result = "ok") {
											var sessionid = data.sessionid;
											localStorage.setItem("sessionid", sessionid);
//											youhuijuanfafang(Userinfo, sessionid)
											window.location.href = 'gasSiteList.html';

										} else {
											if(data.errorcode = "9") {
												alert("合作方账号密码不正确!");
											} else if(data.errorcode = "10") {
												alert("手机号码格式不正确!");
											} else {
												alert("验证码错误");
											}
										}
									},
									error: function(a, b) {

									}
								})
						} else {
//							alert("请重新登录");
							window.location.href = "index.html"
						}
					})

				}

			}

			
		})
	</script>

</html>