<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>支付结果</title>
		<meta name="viewport" content="initial-scale=1, maximum-scale=1">
	    <meta name="apple-mobile-web-app-capable" content="yes">
	    <meta name="apple-mobile-web-app-status-bar-style" content="black">
	
	    <link rel="stylesheet" href="css/sm.min.css">
	    <link rel="stylesheet" href="css/sm-extend.min.css">
	    <link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/fontcss/aliconfont.css"/>

	    
	    <link rel="stylesheet" href="css/others.css">
	</head>
	<body>
		<header class="bar bar-nav" style="z-index:20;">
            <a class="button button-link button-nav pull-left back" href="cashier.html" data-transition='slide-out'>
                <i class="iconfont icon-fanhui"></i> 返回
            </a>
            <h1 class="title">支付结果</h1>
        </header>
        <div class="content Y_gasSiteList">
            <div class="list-block media-list nomar">
            	 <img src="img/results.png"/ style="margin:5% 0 0 45%;width: 2rem;height: 2rem;">
            	 <p style="color: #000;">成功付款<span style="color: #f90;">1000</span>元</p>
            	 <ul class="result">
            	 	<li>点单编号<span>asdsdsadsa654564564</span></li>
            	 	<li>为您节省<span>￥20</span></li>
            	 	<li>获得油米<span style="color: #38adff;">0</span></li>
            	 </ul>
            	 <a href="gasSiteList.html" style="display: block;width: 90%;border-radius: 10px;margin-top: 20%;color: #fff;text-align:center;line-height:2rem;background: #38adff;margin-left: 5%;height: 2.2rem;">完成，返回首页</a>
             </div>
        </div>
	</body>
	<script src="js/iosAndAndroid.js"></script>
	<script type="text/javascript" src="../cordova.js"></script>
</html>
