<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>支付方式</title>
		<meta name="viewport" content="initial-scale=1, maximum-scale=1">
	    <meta name="apple-mobile-web-app-capable" content="yes">
	    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    	<link rel="stylesheet" type="text/css" href="css/fontcss/aliconfont.css"/>

	
	    <link rel="stylesheet" href="css/sm.min.css">
	    <link rel="stylesheet" href="css/sm-extend.min.css">
	    <link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
	    <link rel="stylesheet" href="css/others.css">
	</head>
	<body>
		<header class="bar bar-nav" style="z-index:20;">
            <a class="button button-link button-nav pull-left back" href="cashier.html" data-transition='slide-out'>
                <i class="iconfont icon-fanhui"></i> 返回
            </a>
            <h1 class="title">支付方式</h1>
        </header>
        <div class="content Y_gasSiteList">
            <div class="list-block media-list nomar">
            	<ol class="ol">
            		<!--<li paytype="1"><img src="img/zhifub.png"><label>支付宝</label><span>支付宝安全支付</span></li>
            		<li paytype="2"><label>微信</label><span>支持微信5.0以上版本</span></li>
            		<li paytype="3"><label>银联</label><span>支持储蓄卡信用卡</span></li>
            		<li paytype="4"><label>易付宝</label><span>易付宝安全支付</span></li>-->
            	</ol>
            </div>
        </div>
        <script type="text/javascript" src="../cordova.js"></script>
        <script type='text/javascript' src='js/zepto.min.js' charset='utf-8'></script>
		<script type='text/javascript' src='js/sm.min.js' charset='utf-8'></script>
		<script type='text/javascript' src='js/sm-extend.min.js' charset='utf-8'></script>
		<script src="https://api.map.baidu.com/api?v=2.0&ak=kx4hbRcYsOgQZKDIT7ItytNZ7lOq0B5j"></script>
		<script type='text/javascript' src='js/ciphertext.js' charset='utf-8'></script>
		<script src="js/iosAndAndroid.js"></script>
		<script src="js/payment_method.js"></script>
	</body>
</html>
