<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>安全密码设置</title>
		<meta name="viewport" content="initial-scale=1, maximum-scale=1">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
    	<link rel="stylesheet" type="text/css" href="css/fontcss/aliconfont.css"/>

		<link rel="stylesheet" href="css/sm.min.css">
		<link rel="stylesheet" href="css/sm-extend.min.css">
		<link rel="stylesheet" href="css/others.css">
	</head>

	<body>
		<div class="page-group">
			<div class="page page-current" id="Y_pwdset_index">
				<header class="bar bar-nav">
					<a class="button button-link button-nav pull-left back" href="#" data-transition='slide-out'>
						<i class="iconfont icon-fanhui"></i> 返回
					</a>
					<h1 class="title">安全密码设置</h1>
				</header>
				<div class="content">
					<div class="list-block listnopad marT0">
						<ul>
							<li class="item-content">
								<div class="item-inner">
									<div class="item-title">启用支付安全密码</div>
									<div class="item-after">
										<label id="enable_pwd" class="label-switch">
                                    <input type="checkbox">
                                    <div class="checkbox" onclick="ckYN()"></div>
                                </label>
									</div>
								</div>
							</li>
							<li class="item-content item-link">
								<a href="#Y_pwdset_Newpwd" class="item-inner">
									<div class="item-title">修改安全密码</div>
								</a>
							</li>
							<li class="item-content item-link">
								<a href="#Y_pwdset_enabled" class="item-inner">
									<div class="item-title">重置安全密码</div>
								</a>
							</li>
						</ul>
					</div>
				</div>
				<div id="mask">
					<div id="login">
						<div>
							<p>请输入安全密码</p>
						</div>
						<div class="input">
							<input type="text" maxlength="1">
							<input type="text" maxlength="1">
							<input type="text" maxlength="1">
							<input type="text" maxlength="1">
							<input type="text" maxlength="1">
							<input type="text" maxlength="1">
						</div>
						<div class="content-block" id="btDiv" style="width: 85%;">
							<div class="row">
								<div class="col-50">
									<a href="#" class="button  button-danger">取消</a>
								</div>
								<div class="col-50">
									<a href="#" class="button  button-fill button-success">确定</a>
								</div>
							</div>
						</div>
						<div class="pwl">如忘记密码，请点击 <span>重置安全密码</span> </div>
					</div>
				</div>
			</div>
			<div class="page" id="Y_pwdset_enabled">
				<header class="bar bar-nav">
					<a class="button button-link button-nav pull-left back" href="#" data-transition='slide-out'>
						<i class="iconfont icon-fanhui"></i> 返回
					</a>
					<h1 class="title">启用支付安全密码</h1>
				</header>
				<div class="content">
					<div class="list-block listnopad Y_regist Y_pwdset_enabled">
						<div class="item-content">
							<div class="item-inner">
								<div class="item-title">请验证当前绑定任意卡的信息</div>
							</div>
						</div>
						<ul>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<div class="item-title label">姓名</div>
										<div class="item-input">
											<input type="text" placeholder="请输入持卡人姓名" id="uname">
										</div>
									</div>
								</div>
							</li>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<div class="item-title label">卡号</div>
										<div class="item-input">
											<input type="text" placeholder="请输入持卡人本人卡号" id="cardnum">
										</div>
									</div>
								</div>
							</li>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<div class="item-title label">身份证号</div>
										<div class="item-input">
											<input type="text" placeholder="请输入持卡人身份证号" id="identitycard">
										</div>
									</div>
								</div>
							</li>
						</ul>
						<div class="item-content">
							<div class="item-inner">
								<div class="item-title">请设置支付安全密码</div>
							</div>
						</div>
						<ul>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<div class="item-title label">安全密码</div>
										<div class="item-input">
											<input id="safePWD1" type="text" maxlength="6" placeholder="请输入6位数字" onfocus="pa(this)">
										</div>
									</div>
								</div>
							</li>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<div class="item-title label">确认密码</div>
										<div class="item-input">
											<input id="safePWD1_2" type="text" maxlength="6" placeholder="请再次输入安全密码" onfocus="pa(this)">
										</div>
									</div>
								</div>
							</li>
						</ul>
					</div>
					<p class="p_x__75">
						<a id="safePWD_btn_submit" class="button button-fill button-big" onclick="getActivityCode()">保存</a>
					</p>
				</div>
			</div>
			<div class="page" id="Y_pwdset_Newpwd">
				<header class="bar bar-nav">
					<a class="button button-link button-nav pull-left back" href="#" data-transition='slide-out'>
						<i class="iconfont icon-fanhui"></i> 返回
					</a>
					<h1 class="title">重置安全密码</h1>
				</header>
				<div class="content">
					<div class="list-block listnopad Y_regist Y_pwdset_enabled">
						<div class="item-content">
							<div class="item-inner">
								<div class="item-title">请设置新的安全密码</div>
							</div>
						</div>
						<ul>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<div class="item-title label">安全密码</div>
										<div class="item-input">
											<input id="safePWD1" type="password" maxlength="6" placeholder="请输入6位数字">
										</div>
									</div>
								</div>
							</li>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<div class="item-title label">确认密码</div>
										<div class="item-input">
											<input id="safePWD1_2" type="password" maxlength="6" placeholder="请再次输入安全密码">
										</div>
									</div>
								</div>
							</li>
						</ul>
					</div>
					<p class="p_x__75">
						<a id="safePWD_btn_submit" class="button button-fill button-big">保存</a>
					</p>

				</div>
			</div>
		</div>

	</body>
	<script type='text/javascript' src='js/zepto.min.js' charset='utf-8'></script>
	<script type="text/javascript" src="../cordova.js"></script>
	<script src="js/mtk.js"></script>
	<script src="js/ps.js"></script>
	<script src="js/iosAndAndroid.js"></script>
</html>