<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<!--<meta http-equiv="X-UA-Compatible" content="IE=edge">-->
		<title>我的</title>
		<meta name="viewport" content="initial-scale=1, maximum-scale=1">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="css/sm.min.css">
		<link rel="stylesheet" href="css/sm-extend.min.css">
		<link rel="stylesheet" href="css/others.css">
		<link rel="stylesheet" type="text/css" href="css/fontcss/aliconfont.css" />

		<script src="http://pv.sohu.com/cityjson?ie=utf-8"></script>
		<style type="text/css">
			#total {
				-webkit-user-select: text;
				text-align: right;
				padding: 0 1em;
				border: 0px;
				border-bottom: 1px solid #ECB100;
				border-radius: 0;
				font-size: 16px;
				width: 30%;
				outline: none;
			}
			
			.icon-fanhui {
				width: 25px;
				height: 30px;
			}
			.back {
				top: 0 !important;
				padding: 0;
				font-size: .8rem;
				line-height: 2.2rem;
				height: 2.2rem;
				color: #FFFFFF;
				border: 0;
			}
		</style>

	</head>

	<body>
		<div class="page-group">
			<div class="page page-current" id="Y_me_index">
				<header class="bar bar-nav">
					<a class="button pull-left back" href="gasSiteList.html" data-transition='slide-out'>
						<i class="iconfont icon-fanhui"></i> 返回
					</a>
					<h1 class="title">我的</h1>
				</header>
				<div class="content Y_me">
					<script type="text/html" id="Yme">
						<div class="list-block media-list">
							<ul>
								<li>
									<div class="item-content">
										<div class="item-media headPic"><img src="http://gqianniu.alicdn.com/bao/uploaded/i4//tfscom/i3/TB10LfcHFXXXXXKXpXXXXXXXXXX_!!0-item_pic.jpg_250x250q60.jpg"></div>
										<div class="item-inner">
											<div class="item-title-row">
												<div class="item-title">{{data.phone}}</div>
											</div>
											<div class="item-subtitle" style="padding-top:0.4rem;color:#999;">97#(京95)</div>
										</div>
									</div>
								</li>
							</ul>
						</div>
						<div class="list-block listnopad">
							<ul>
								<li class="item-content item-link">
									<a href="#Y_me_jiayouLog" class="item-inner" onclick="myChan()">
										<div class="item-title">
											<img src="img/ico_me1.png" alt="加油记录"> 加油记录
										</div>
									</a>
								</li>
							</ul>
						</div>
						<div class="list-block listnopad">
							<ul>
								<li class="item-content">
									<div class="item-inner">
										<div class="item-title">
											<img src="img/ico_me2.png" alt="油米"> 油米
										</div>
										<div class="item-after co999">{{data.score}}</div>
									</div>
								</li>
								<li class="item-content item-link">
									<a href="#Y_me_coupon" class="item-inner" onclick="getCouponsList()">
										<div class="item-title">
											<img src="img/ico_me3.png" alt="优惠"> 优惠
										</div>
									</a>
								</li>
							</ul>
						</div>
						<div class="list-block listnopad">
							<ul>
								<li class="item-content item-link">
									<a href="#Y_me_messages" class="item-inner" onclick="getMesList()">
										<div class="item-title">
											<img src="img/ico_me4.png" alt="消息中心"> 消息中心
										</div>
									</a>
								</li>
							</ul>
						</div>
						<div class="list-block listnopad">
							<ul>
								<li class="item-content item-link">
									<a href="" onclick="sz()" class="item-inner">
										<div class="item-title">
											<img src="img/ico_me5.png" alt="设置"> 设置
										</div>
									</a>
								</li>
							</ul>

							<div class="oneCont"></div>
					</script>
					</div>
				</div>
				<div class="page" id="Y_me_jiayouLog">
					<header class="bar bar-nav">
						<a class="button button-link button-nav pull-left back" href="#" data-transition='slide-out'>
							<i class="iconfont icon-fanhui"></i> 返回
						</a>
						<h1 class="title">加油记录</h1>
					</header>
					<div class="content Y_me_jiayouLog">
						<div class="list-block media-list">
							<ul id="clists">
								<script type="text/html" id="one">
									{{each data as value i}} {{if value.status == '0'}}
									<li class="c">
										{{else if value.status == '1'}}
										<li class="a">
											{{else if value.status == '-1'}}
											<li class="b">
												{{/if}}
												<a href="#Y_me_jiayouLog_xq" onclick="Y_me_jiayouLog_xq({{value.id}})">
													<div class="item-content">
														<div class="item-inner">
															<div class="clearfix">
																<div class="item-title-row abc">
																	<div class="item-title">订单状态</div>
																	<div class="item-after rightFont">{{if value.status == '0'}} 未支付 {{else if value.status == '1'}} 已完成 {{else if value.status == '-1'}} 已取消 {{/if}}</div>
																</div>
																<div class="pull-left">
																	<div class="item-subtitle iiner">订单号：</div>
																	<div class="item-subtitle iiner">下单时间：</div>
																	<div class="item-subtitle iiner">加油站：</div>
																	<div class="item-subtitle iiner">支付金额：</div>
																</div>
																<div class="pull-left">
																	<div class="item-subtitle iiner1">{{value.num}}</div>
																	<div class="item-subtitle iiner1">{{value.time}}</div>
																	<div class="item-subtitle iiner1">{{value.name}}</div>
																	<div class="item-subtitle moneyColor pt">{{value.factmoney}}</div>
																</div>
															</div>
														</div>
													</div>
												</a>
											</li>
											{{/each}}
								</script>
							</ul>
						</div>
					</div>
				</div>
				<div class="page" id='Y_me_jiayouLog_xq'>

					<header class="bar bar-nav">
						<a class="button button-link button-nav pull-left back" href="#" data-transition='slide-out'>
							<i class="iconfont icon-fanhui"></i> 返回
						</a>
						<h1 class="title">订单详情</h1>
					</header>
					<div class="content Y_me_jiayouLog">

						<div class="content">
							<div class="list-block" id="xqlb">
							</div>
							<!--<script type="text/javascript" src="./js/common.js"></script>
						<script src="js/pays.js"></script>-->
							<!--<div id="dcontent" class="dcontent">
							<br/>
							<p id="info" style="padding: 0 1em;text-align:left;">支付通道信息：
							</p>
							<div style="padding: 0.5em 1em;"><hr color="#EEE"/></div>
							<p style="padding: 0 1em;text-align:left;">为DCloud提供的免费软件进行赞助吧。</p>
							<br/>
							<div style="padding: 0 1em;text-align:left">
								捐赠金额：<input id="total" type="number" value="1"/> 元
							</div>
							<br/>
						</div>
						<div id="output">
				Payment模块管理支付功能，可通过js调用第三方支付服务。通过plus.payment可获取支付管理对象。
						</div>-->
						</div>
					</div>
					<script type="text/javascript" src="./js/immersed.js"></script>
				</div>
				<div class="page" id="Y_me_messages">
					<header class="bar bar-nav">
						<a class="button button-link button-nav pull-left back" href="#" data-transition='slide-out'>
							<i class="iconfont icon-fanhui"></i> 返回
						</a>
						<a class="button button-link button-nav pull-right" onclick="getMesListDel()" href="#">清空</a>
						<h1 class="title">消息中心</h1>
					</header>
					<div class="content Y_me_jiayouLog Y_me_messages">
						<div class="list-block media-list">
							<ul class="MesList">
								<script type="text/html" id="MesList">
									{{each data as v}}
									<li>
										<div class="item-content">
											<div class="item-media">
												<img src="http://gqianniu.alicdn.com/bao/uploaded/i4//tfscom/i3/TB10LfcHFXXXXXKXpXXXXXXXXXX_!!0-item_pic.jpg_250x250q60.jpg"></div>
											<a href="#" class="item-inner">
												<div class="item-title-row">
													<div class="item-title">{{v.mastername}}</div>
													<div class="item-after">{{v.pushdate}}</div>
												</div>
												<div class="item-text">{{v.slavetitle}}</div>
											</a>
										</div>
									</li>
									{{/each}}
								</script>
							</ul>
						</div>
					</div>
				</div>
				<div class="page" id="Y_me_coupon">
					<header class="bar bar-nav">
						<a class="button button-link button-nav pull-left back" href="#" data-transition='slide-out'>
							<i class="iconfont icon-fanhui"></i> 返回
						</a>
						<h1 class="title">优惠</h1>
					</header>
					<div class="content Y_me_coupon">

						<div class="fixed-tab" data-offset="44">
							<div class="p_y__5 p_x__75">
								<a class="button button-fill couBtn1 prompt-title-ok-cancel"><img src="img/addition.png" width="20" style="vertical-align:middle" alt=""> 激活优惠码</a>
							</div>
							<div class="content-block">
								<div class="buttons-row">
									<a href="#tab1" class="tab-link button">活动补贴</a>
									<a href="#tab2" class="tab-link button active">优惠券</a>
								</div>
							</div>
						</div>
						<div class="tabs">
							<div id="tab1" class="tab">
								<div class="content-block btz">
									<script type="text/html" id="btz">
										{{each data as v}}
										<div class="youhuiq clearfix">
											<div class="yht">
												<p>￥</p>
												<p>{{v.value}}</p>
											</div>
											<div class="yhc">
												<p>限额券<span>有效期至{{v.deadline}}</span><span>满{{v.minpay}}元可用</span></p>
											</div>
										</div>
										{{/each}}
									</script>
								</div>
							</div>

							<div id="tab2" class="tab active">
								<div class="content-block yhj">
									<script type="text/html" id="yhj">
										{{each data as v}}
										<div class="youhuiq clearfix">
											<div class="yht">
												<p>￥</p>
												<p>{{v.value}}</p>
											</div>
											<div class="yhc">
												<p>限额券<span>有效期至{{v.deadline}}</span><span>满{{v.minpay}}元可用</span></p>
											</div>
										</div>
										{{/each}}
									</script>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<script type='text/javascript' src='./js/zepto.min.js' charset='UTF-8'></script>
			<script type='text/javascript' src='./js/sm.min.js' charset='UTF-8'></script>
			<script type='text/javascript' src='./js/sm-extend.min.js' charset='UTF-8'></script>
			<script type="text/javascript" src="./js/artTemplate.js" charset='UTF-8'></script>
			<script type='text/javascript' src="./js/ciphertext.js"></script>
			<script type="text/javascript" src="../cordova.js"></script>
			<script type='text/javascript' src="./js/ys.js"></script>
			<script src="js/iosAndAndroid.js"></script>
	</body>

</html>