<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>注册</title>
		<meta name="viewport" content="initial-scale=1, maximum-scale=1">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="css/sm.min.css">
		<link rel="stylesheet" href="css/sm-extend.min.css">
		<link rel="stylesheet" href="css/others.css">
		<link rel="stylesheet" type="text/css" href="css/fontcss/aliconfont.css" />
		<style type="text/css">
			.back {
				top: 0 !important;
				padding: 0;
				font-size: .8rem;
				line-height: 2.2rem;
				height: 2.2rem;
				color: #FFFFFF;
				border: 0;
			}
		</style>
		<script type="text/javascript" src="../cordova.js"></script>
	</head>

	<body>
		<div class="page-group">
			<div class="page page-current">
				<header class="bar bar-nav">
					<a class="button pull-left back" href="#" data-transition='slide-out'>
						<i class="iconfont icon-fanhui"></i> 返回
					</a>
					<h1 class="title">注册</h1>
				</header>
				<div class="content">
					<div class="list-block listnopad Y_regist">
						<ul>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<div class="item-title label">手机号码:</div>
										<div class="item-input">
											<input type="tel" placeholder="" id="phone" maxlength="11">
										</div>
										<div class="item-title label" style="width:30%"><button id='yzm' class="button button-fill pull-right font12" type="button">获取验证码</button></div>
									</div>
								</div>
							</li>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<div class="item-title label">图片验证码:</div>

										<div class="item-input">
											<input type="text" placeholder="" id="yzid">
										</div>
										<div class="item-title label" style="width:30%"><img id="yzimg" src='' /></div>
									</div>
								</div>
							</li>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<div class="item-title label">验证码:</div>
										<div class="item-input">
											<input type="number" id="yamid" placeholder="">
										</div>
									</div>
								</div>
							</li>

						</ul>
					</div>
					<p class="p_x__75">
						<a href="#Y_me_xiayibu" class="button button-fill button-big" id="xyb">下一步</a>
					</p>

				</div>
			</div>
			<div class="page" id="Y_me_xiayibu">
				<header class="bar bar-nav">
					<a class="button button-link button-nav pull-left back" href="#" data-transition='slide-out'>
						<i class="iconfont icon-fanhui"></i> 返回
					</a>
					<h1 class="title">注册</h1>
				</header>
				<div class="content Y_me_xiayibu">
					<div class="list-block listnopad Y_regist">
						<ul>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<div class="item-title label">密码:</div>
										<div class="item-input">
											<input type="password" placeholder="输入数字和字母组合的密码" maxlength="15" id="pw">
										</div>
									</div>
								</div>
							</li>
						</ul>
					</div>
					<p class="p_x__75">
						<a href="#" class="button button-fill button-big" id="regist">注册</a>
					</p>
					<div class="p_x__75">
						<label class="label-checkbox">
		                    <input type="checkbox" name="my-radio" checked>
		                    <div class="item-media" style="display:inline-block;"><i class="icon icon-form-checkbox"></i></div>
		                    <div class="item-inner" style="display:inline-block;">同意<a href="commonquestion.html#FAQ_deal">协议</a></div>
		                </label>
					</div>
				</div>
			</div>
		</div>

		<script type='text/javascript' src='js/zepto.min.js' charset='utf-8'></script>
		<script type='text/javascript' src='js/sm.min.js' charset='utf-8'></script>
		<script type='text/javascript' src='js/sm-extend.min.js' charset='utf-8'></script>
		<script src="https://api.map.baidu.com/api?v=2.0&ak=kx4hbRcYsOgQZKDIT7ItytNZ7lOq0B5j"></script>
		<script src="js/security.js"></script>
		<script src="js/iosAndAndroid.js"></script>
		<script src="js/regist.js"></script>
	</body>

</html>