<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>设置</title>
		<meta name="viewport" content="initial-scale=1, maximum-scale=1">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" type="text/css" href="css/fontcss/aliconfont.css" />
		<link rel="stylesheet" href="css/sm.min.css">
		<link rel="stylesheet" href="css/sm-extend.min.css">
		<link rel="stylesheet" href="css/others.css">
		<script type="text/javascript" src="../cordova.js"></script>
	</head>

	<body>
		<div class="page-group">
			<div class="page page-current" id="Y_set_index">
				<header class="bar bar-nav">
					<a class="button button-link button-nav pull-left back" href="#" data-transition='slide-out'>
						<i class="iconfont icon-fanhui"></i> 返回
					</a>
					<h1 class="title">设置</h1>
				</header>
				<div class="content Y_set">
					<div class="list-block listnopad marT0">
						<!--<ul>
							<li class="item-content item-link" onclick="tz()">
								<a href="" class="item-inner">
									<div class="item-title">安全密码设置</div>
								</a>
							</li>
						</ul>-->
						<ul>
							<li class="item-content item-link">
								<a href="#Y_set_feedback" class="item-inner">
									<div class="item-title">问题反馈</div>
								</a>
							</li>
							<li class="item-content item-link">
								<a class="item-inner" onclick="goToCom()">
									<div class="item-title">常见问题</div>
								</a>
							</li>
							<li class="item-content item-link">
								<a href="#Y_set_aboutus" class="item-inner">
									<div class="item-title">关于我们</div>
								</a>
							</li>
						</ul>
					</div>

					<div style="height:50px;"></div>
					<p class="exitBtn">
						<a href="" class="button button-fill button-big" onclick="localSCloer()">退出登录</a>
					</p>
				</div>
			</div>
			<div class="page" id="Y_set_feedback">
				<header class="bar bar-nav">
					<a class="button button-link button-nav pull-left back" href="#" data-transition='slide-out'>
						<i class="iconfont icon-fanhui"></i> 返回
					</a>
					<h1 class="title">问题反馈</h1>
				</header>
				<div class="content content-padded Y_set_feedback">
					<div style="margin-bottom:2rem;">
						<textarea class="txarea1" placeholder="您的问题与建议都是我们不断进步的动力，请留下您觉得不便或者可以改进的地方。"></textarea>
					</div>

					<a href="#" id="subQuestion" class="button button-fill button-big">提交</a>
				</div>
			</div>
			<div class="page" id="Y_set_aboutus">
				<header class="bar bar-nav">
					<a class="button button-link button-nav pull-left back" href="#" data-transition='slide-out'>
						<i class="iconfont icon-fanhui"></i> 返回
					</a>
					<h1 class="title">关于我们</h1>
				</header>
				<div class="content">
					<div class="text-center" style="padding-top:40%;color:#19a157;">
						<img src="img/logo1.png" width="100" alt="logo">
						<div>v 2.0.3.52</div>
					</div>
					<div class="text-center fixed_bot co999">
						<p>秋葵科技（北京）有限公司</p>
						<p>©2016 Qiukui. All rights reserved.</p>
					</div>
				</div>
			</div>
		</div>

		<script type='text/javascript' src='js/zepto.min.js' charset='utf-8'></script>
		<script type='text/javascript' src='js/sm.min.js' charset='utf-8'></script>
		<script type='text/javascript' src='js/sm-extend.min.js' charset='utf-8'></script>
		<script src="https://api.map.baidu.com/api?v=2.0&ak=kx4hbRcYsOgQZKDIT7ItytNZ7lOq0B5j"></script>
		<script src="js/ciphertext.js"></script>
		<script src="js/iosAndAndroid.js"></script>
		<script src="js/sQuestion.js"></script>
		<!--<script src="js/ys.js"></script>-->
		<script type="text/javascript">
			function localSCloer() {
				localStorage.removeItem('password')
				window.location.href = 'index.html'
			}

			function tz() {
				window.location.href = 'login.html'
			}

			function goToCom() {
				window.location.href = 'commonquestion.html'
			}
		</script>
		<!--<script src="js/ys.js"></script>-->
	</body>

</html>