<!DOCTYPE html>
<html lang="en" ng-app="myApp">
<head>
    <meta charset="UTF-8">
    <title>选项卡</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            list-style: none;
        }

        li {
            float: left;
            width: 80px;
            height: 30px;
            line-height: 30px;
            text-align: center;
            margin: 10px;
            border: 1px solid rgba(0, 0, 0, 0.2);
            border-radius: 3px;
            cursor: pointer;
        }

        li:hover {
            background: rgba(0, 0, 0, 0.6);
            color: white;
        }

        #article {
            clear: both;
            width: 385px;
            height: 300px;
            line-height: 300px;
            text-align: center;
            border: 1px solid rgba(0, 0, 0, 0.3);
            border-radius: 3px;
            margin: 10px;
            font-size: 20px;
            font-family: "微软雅黑";
        }
    </style>
</head>
<body>
<my-tab></my-tab>
<script src="jquery.js"></script>
<script src="angular.js"></script>
<script>
    var app = angular.module("myApp", []);
    app.directive("myTab", function () {
        return {
            restrict: "ECA",
            templateUrl: "tabNav.html",
            replace: true,
            scope: true,
            link: function (scope, element, attr) {
                $(element).children("ul").children("li").click(function () {
                    var text = $(this).html();
                    $("#article").html(text);
                })
            }
        }
    })
</script>
</body>
</html>