body {
	font-size: 18px;
}

.cofff {
	color: #fff;
}

.co999 {
	color: #999;
}

.cored {
	color: #f6383a;
}

.coblue {
	color: #38adff;
}

.coorange {
	color: #ff7a4d;
}

.bgfff {
	background: #fff;
}

.lineHnor {
	line-height: normal;
}

.hide {
	display: none;
}

*.nobor {
	border: none;
}

.marT0 {
	margin-top: 0;
}

a.item-inner {
	color: #3d4145;
}

.m_b__5 {
	margin-bottom: 0.5rem;
}

.p_x__75 {
	padding-left: 0.75rem;
	padding-right: 0.75rem;
}

.p_y__5 {
	text-align: left;
	padding-top: 0.5rem;
	padding-bottom: 0.5rem;
}

.p_l__75 {
	padding-left: 0.75rem;
}

.p_t__5 {
	text-align: left;
	padding-top: 0.5rem;
}

.fixed_bot {
	position: absolute;
	width: 100%;
	left: 0;
	bottom: 0;
	font-size: 0.7rem;
}

.Y_arrow1 {
	display: inline-block;
	-webkit-transform: rotate(-40deg) translate(0, -2px);
	transform: rotate(-40deg) translate(0, -2px);
}

.dl0,
.dl0 dt,
.dl0 dd {
	margin: 0;
	padding: 0;
}

.bar {
	/*background:#0894ec;*/
	background: #38adff;
}

.bar .button-link {
	color: #fff;
}

.title {
	color: #fff;
}

.list-block.nomar {
	margin: 0;
}

.list-block.listnopad .item-content {
	padding-left: 0;
}

.list-block.listnopad .item-inner {
	padding-left: 0.75rem;
}

.list-block.Y_login {
	margin-top: 1rem;
}

.list-block.Y_regist {
	margin-top: 0;
}

.list-block.Y_regist ul {
	font-size: 0.7rem;
}

.list-block.Y_regist .item-title {
	text-align: right;
}

.list-block.Y_regist .item-title.label {
	width: 22%;
}

.list-block.Y_regist .font12 {
	font-size: 0.6rem;
}

.Y_me .list-block {
	margin: 0.5rem 0;
}

.Y_me .list-block:first-child {
	margin-top: 0;
}

.Y_me .headPic img {
	width: 3rem;
	border-radius: 50%;
}

.Y_me .item-title>img {
	width: 1.2rem;
	vertical-align: middle;
	margin-right: 0.5rem;
}

.Y_me .list-block .item-after.co999 {
	color: #999;
}

.Y_me_jiayouLog .list-block {
	margin: 0;
}

.Y_me_jiayouLog .item-media img,
.Y_gasSiteList .item-media img {
	width: 2.5rem;
	/*border-radius: 50%;*/
}

.Y_me_jiayouLog li {
	border-bottom: 1px solid #e7e7e7;
}

.Y_me_messages .item-after,
.Y_me_messages .item-text {
	font-size: 0.7rem;
	color: #999;
}

.Y_me_coupon .fixed-tab {
	background: #efeff4;
}

.Y_me_coupon .fixed-tab .content-block {
	margin: 0;
}

.Y_me_coupon .fixed-tab .couBtn1 {
	background: #fff;
	color: #f6383a;
}

.Y_set .list-block ul:first-child {
	margin-bottom: 0.5rem;
}

.Y_set .exitBtn {
	position: absolute;
	left: 0;
	bottom: 0;
	width: 100%;
	background: #efeff4;
	margin: 0;
	padding: 0.75rem;
}

.Y_set_feedback .txarea1 {
	padding: 0.5rem;
	border-radius: 0.25rem;
	width: 100%;
	border: none;
	resize: none;
	min-height: 8rem;
	font-size: 0.7rem;
}

.list-block.Y_pwdset_enabled .item-title {
	text-align: left;
}

.Y_gasSiteList .list-block a {
	color: inherit;
}

.Y_gasSiteList .list-block .item-inner.bot {
	padding-top: 0;
	min-height: auto;
	color: #666;
	font-size: 0.7rem;
	margin-top: -10px;
}

.Y_gasSiteList .list-block .tip1 {
	display: inline-block;
	padding: 0 5px;
	border-radius: 3px;
	background: #38adff;
	font-size: 0.6rem;
	color: #fff;
    height:22px;
    width:3rem;
}

.Y_gasSiteList .list-block .price {
	position: relative;
}

.Y_gasSiteList .list-block .price>div {
	position: absolute;
	right: 0;
	top: 1.3rem;
}

.Y_gasSiteList .list-block .price .bg1 {
	display: inline-block;
	padding: 0 3px;
	background: #ff7a4d;
	border: 1px solid #e55c01;
	border-radius: 3px;
	color: #fff;
	margin-right: 5px;
}

.Y_gasSiteList .list-block .price .bg2 {
	display: inline-block;
	padding: 2px;
	background: #f5f3ee;
	border: 1px solid #ddd;
	border-radius: 2px;
}

.Y_gasSiteList .list-block .item-content .item-inner:after {
	background: none;
}

.Y_gasSite_detail .item-title>img {
	width: 1.5rem;
	vertical-align: middle;
	margin-right: 0.5rem;
}

.Y_gasSite_detail .gasList dl {
	text-align: center;
	font-size: 0.7rem;
}

.Y_gasSite_detail .gasList dt {
	background: #38adff;
	color: #fff;
}

.Y_gasSite_detail .gasList dd {
	padding: 0.6rem 0;
	position: relative;
	background: url("../img/ico_botbor.png") left bottom repeat-x #fff;
}

.Y_gasSite_detail .gasList .ico_gas_low {
	position: absolute;
	top: 5px;
	right: 5px;
	/* padding: 2px 4px; */
	border: 1px solid #e55c01;
	background: #ff7a4d;
	color: #fff;
	border-radius: 3px;
	font-size: 0.5rem;
}

.Y_gasSite_detail .gasList .ico_gas_up {
	position: absolute;
	top: 5px;
	right: 5px;
	padding: 2px 4px;
	border: 1px solid #0480d7;
	background: #38adff;
	color: #fff;
	border-radius: 3px;
	font-size: 0.6rem;
}

.Y_gasSite_detail .services span {
	display: inline-block;
	padding: 0 5px;
	background: #38adff;
	color: #fff;
	font-size: 0.6rem;
	margin-right: 0.25rem;
	border-radius: 2px;
}

.gasDrop {
	display: inline-block;
	position: relative;
	font-size: 0.75rem;
	line-height: normal;
}

.gasDrop .selected {
	display: inline-block;
	background: #0384df;
	padding: 5px 8px;
	border-radius: 3px;
}

.gasDrop .dropdown1 {
	position: absolute;
	top: 100%;
	left: 0;
	min-width: 100%;
	background: #0384df;
	border-radius: 3px;
	list-style: none;
	margin: 10px 0 0;
	padding: 0;
	z-index: 100;
}

.gasDrop .dropdown1::after {
	content: " ";
	position: absolute;
	top: -19px;
	left: calc(50% - 10px);
	width: 0;
	height: 0;
	border-width: 10px;
	border-style: solid;
	border-color: transparent transparent #0384df;
}

.gasDrop .dropdown1 li {
	padding: 6px 5px;
	border-bottom: 1px solid #026db8;
}

.gasDrop .dropdown1 li:last-child {
	border-bottom: none;
}

#mapCon1 {
	height: 100%;
}

#sys {
	position: fixed;
	left: 0;
	bottom: 0;
	width: 100%;
	height: 3rem;
	background: #fff;
	z-index: 9999;
	text-align: center;
	line-height: 3rem;
}

.space {
	width: 5rem;
	height: 5rem;
	background: #38acff url(../img/syis.png) no-repeat 50% 18%;
	border-radius: 5rem;
	background-size: 40%;
	position: absolute;
	left: 50%;
    margin-left: -2.5rem;
	bottom: -30%;
	font-size: 0.6rem;
	color: #fff;
	line-height: 7rem;
}

.list-block.nomar h2 {
	text-align: center;
}

.list-block.nomar p {
	text-align: center;
	color: #a9d1f6;
}

.list-block.nomar ol {
	background: #fff;
	list-style: none;
	padding: 0;
	margin: 0;
	position: relative;
}

.list-block.nomar ol li {
	padding-left: 5%;
	line-height: 3rem;
	border-bottom: 0.01rem solid #ccc;
}

.list-block.nomar ol li a {
	color: #ccc;
	margin-left: 10%;
}

#num,
#youhui,
#mode {
	width: 60%;
	margin-left: 3%;
	display: inline;
	color: #ccc;
}

.list-block.nomar button {
	outline: none;
	border: none;
	width: 90%;
	margin-left: 5%;
	height: 2.2rem;
	margin-top: 20%;
	border-radius: 10px;
	color: #fff;
	background: #38adff;
}

.list-block.nomar h6 {
	width: 90%;
	height: 2rem;
	background: #fff url(../img/yhm.png) no-repeat 34%;
	font-size: 0.6rem;
	background-size: 7%;
	border-radius: 5px;
	text-align: center;
	line-height: 2rem;
	margin-left: 5%;
	color: #ff7a4d;
}

#btn {
	width: 90%;
	height: 2rem;
	border-radius: 5px;
	margin-left: 5%;
	background: #fff;
}

#btn div {
	width: 50%;
	float: left;
	margin: 0;
	color: #38acff;
	line-height: 2rem;
	text-align: center;
}

#btn #youh {
	background: #38acff;
	color: #fff;
}

.youhuiq {
	width: 90%;
	height: 6rem;
	background: url(../img/yhq.png) no-repeat;
	background-size: 100%;
	margin-left: 5%;
	margin-top: 1%;
}

.youhuiq p {
	color: #FFF;
	float: left;
}

.youhuiq .yht p:nth-child(1) {
	line-height: 4rem;
	margin-left: 20%;
}

.youhuiq .yht p:nth-child(2) {
	line-height: 2rem;
	font-size: 2rem;
	width: 1em;
	text-align: center;
	/*margin-left: 12%;*/
}

.youhuiq .yhc p:nth-child(1) {
	margin: 20% 10px 0 0;
}

.youhuiq p span {
	display: block;
	font-size: 0.5rem;
}

.yht {
	width: 40%;
	float: left;
}

.yhc {
	width: 50%;
	float: left;
}

.list-block.nomar .ol li {
	padding-left: 5%;
	line-height: 2rem;
	background-size: 15%;
}

.list-block.nomar .ol li img {
	margin-top: 4%;
	float: left;
}

.list-block.nomar .ol li label {
	display: block;
	color: #000;
	padding-top: 3%;
	margin-left: 24%;
}

.list-block.nomar .ol li span {
	display: block;
	font-size: 0.5rem;
	color: #ccc;
	margin-left: 24%;
}

.result li {
	line-height: 3rem;
	border-bottom: 0.01rem solid #ccc;
	padding-left: 3%;
}

.result li span {
	float: right;
	margin-right: 3%;
}

.redTell {
	border: 1px solid red !important;
}

.Y_me_jiayouLog .a,
.Y_me_jiayouLog .b,
.Y_me_jiayouLog .c {
	font-size: 14px;
	border-bottom: 10px solid #efeff4;
	color: #999;
}

.a .abc,
.c .abc,
.b .abc {
	color: #000;
	border-bottom: 0.01rem solid #F2F2F2;
}

.b .abc {
	color: #999;
}

.a .iiner,
.a .iiner1 {
	padding: 10px 5px;
	font-size: 14px;
}

.a .moneyColor {
	font-size: 14px
}

.a .rightFont {
	color: #0894EC;
}

.a .iiner {
	color: #999;
}

.a .iiner1 {
	color: #000000;
}

.a .moneyColor {
	color: #E55C01;
}

.b .iiner,
.b .iiner1,
.b .moneyColor {
	color: #999;
}

.b .iiner,
.b .iiner1 {
	padding: 10px 5px;
	font-size: 14px;
}

.c .iiner,
.c .iiner1 {
	padding: 10px 5px;
	font-size: 14px;
}

.c,
.c .moneyColor {
	font-size: 14px
}

.c .rightFont,
.c .moneyColor {
	color: #E55C01;
}

.c .iiner {
	color: #999;
}

.c .iiner1 {
	color: #000000;
}

.pt {
	padding-top: 10px;
}

.Cren {
	margin-left: 0.5em;
	font-size: 25px;
	!important
}

#mask {
	display: none;
	background: rgba(0, 0, 0, 0.3);
	width: 100%;
	height: 100%;
	position: fixed; //利用固定定位的好处：页面还可以上下翻动，但是始终处于灰色背景下
}

#login {
	display: none;
	background: #F2F2F2;
	width: 80%;
	height: 30%;
	position: absolute;
	left: 50%;
	top: 50%;
	margin-left: -40%;
	margin-top: -25%;
	border-radius: 10px;
}

#login:nth-child(1) {
	text-align: center;
}

#login .input {
	display: inline-block;
}

#login input {
	width: 40px;
	height: 40px;
	outline: none;
	font-family: inherit;
	font-size: 40px;
	text-align: center;
	float: left;
	border: 1px solid #B6B6B6;
	margin-left: -1px;
}

#btDiv {
	margin: auto;
	margin-top: 1rem;
}

.pwl {
	font-size: 12px;
	/*width: 70%;*/
	margin-top: 10px;
}

.pwl span {
	color: #F28D2D;
	font-size: 14px;
	font-weight: 400;
}

.row .col-33 {
	width: 21%;
}

.coorange_2 {
	color: #f90;
}

.icon-fanhui {
	width: 25px;
	height: 30px;
}
.retu{
	margin: 5px 5% !important;
}
